<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.417</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>smart-jenkins</artifactId>
  <name>Smart Jenkins</name>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>This plugin reduces the electricity consumption by shutting down idle slaves and re-schedules jobs to avoid the rush hours of electricity. </description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Smart+Jenkins</url>

  <developers>
    <developer>
      <id>future-azure</id>
      <name>Yi Hu</name>
      <email>future.azure@gmail.com</email>
    </developer>
    <developer>
      <name>Wenting Gu</name>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com/jenkinsci/smart-jenkins-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/smart-jenkins-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/smart-jenkins-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>		
  </dependencies>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
